# PotterAndroidApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/potterapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/potterapp/common/: Constants.kt  Resource.kt  Routes.kt
app/src/main/java/com/example/potterapp/data/remote/: PotterApi.kt
app/src/main/java/com/example/potterapp/data/remote/dto/: CharacterDetailDTO.kt  WandDTO.kt
app/src/main/java/com/example/potterapp/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/potterapp/di/: AppModule.kt
app/src/main/java/com/example/potterapp/domain/model/: CharacterDetail.kt  CharacterSimple.kt
app/src/main/java/com/example/potterapp/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/potterapp/presentation/character_detail/: CharacterDetailScreen.kt  CharacterState.kt  CharacterViewModel.kt
app/src/main/java/com/example/potterapp/presentation/character_list/: CharacterListState.kt  CharacterListViewModel.kt
app/src/main/java/com/example/potterapp/presentation/character_list/components/: CharacterListItem.kt  CharacterListScreen.kt
app/src/main/java/com/example/potterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
